TChat/Views/ChatView.xaml

<UserControl x:Class="TChat.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TChat.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:converters="clr-namespace:TChat.Views.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="Transparent">

    <UserControl.Resources>
        <converters:FromNumberToVisibilityConverter x:Key="FromNumberToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="DarkSlateGray" CornerRadius="10" Margin="5 0">
            
            <StackPanel  Orientation="Horizontal"  >

                <Button Cursor="Hand" Background="Transparent" BorderThickness="0" Command="{Binding NavigateToChatsListCommand}"
                      Margin="5">
                    <Path Stroke="White" Data="M 10 -4 L 16 4 L 10 12 M 0 4 L 16 4" 
                      StrokeThickness="2"
                      VerticalAlignment="Center">
                        <Path.LayoutTransform>
                            <RotateTransform Angle="180"/>
                        </Path.LayoutTransform>
                    </Path>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border BorderThickness="0" Background="Transparent">
                                                    <Path Stroke="#28AEED" Data="M 10 -4 L 16 4 L 10 12 M 0 4 L 16 4" 
                                                          StrokeThickness="2" VerticalAlignment="Center">
                                                        <Path.LayoutTransform>
                                                            <RotateTransform Angle="180"/>
                                                        </Path.LayoutTransform>
                                                    </Path>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>
                </Button>
             
                <Ellipse Width="35"
                         Height="35"
                         Fill="LightGray"
                         Margin="5"/>

                <TextBlock Text="{Binding ContactName}"
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       FontWeight="DemiBold"
                       Margin="5"
                       FontSize="20"/>

            </StackPanel>
        </Border>


        <ScrollViewer Grid.Row="1" x:Name="ChatScrollViewer">
            <ItemsControl ItemsSource="{Binding MessagesCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding="5" Background="LightGray" CornerRadius="10" Margin="5"
                                Visibility="{Binding FromNumber, Converter={StaticResource FromNumberToVisibilityConverter}, ConverterParameter='0533326552'}">

                                <TextBlock Text="{Binding Text}" VerticalAlignment="Center"/>
                            </Border>

                            <Border Grid.Column="1" Padding="5" Background="LightBlue" CornerRadius="10" Margin="5"
                                Visibility="{Binding FromNumber, Converter={StaticResource FromNumberToVisibilityConverter}, ConverterParameter='0587116155'}"
                                HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Text}" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Border Background="DarkSlateGray" CornerRadius="15" Margin="1" Padding="3">
                <TextBox Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}" 
                         Background="Transparent" BorderThickness="0"
                         Foreground="White"
                         VerticalAlignment="Center"
                         FontSize="14"
                         CaretBrush="White"/>
            </Border>

            <Button Grid.Column="1" BorderThickness="0" Margin="1" Cursor="Hand"
                    Command="{Binding SendMessageCommand}" 
                    Click="SendMessageButton_Click">
                <Grid >
                    <Path Margin="7" StrokeThickness="2" Stretch="UniformToFill" Fill="White" Data="M 0 0 L 15 5 L 0 10 Z" />
                </Grid>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            CornerRadius="45"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>

    </Grid>
</UserControl>