TChat/Views/ChatsListView.xaml

<UserControl x:Class="TChat.Views.ChatsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TChat.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ChatsCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            <Button 
                                Command="{Binding DataContext.NavigateToChatCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding}"
                                    Height="60" HorizontalContentAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch" Padding="5" Margin="1">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Ellipse Width="35"
                                             Height="35"
                                             Fill="LightGray"
                                             Margin="5"
                                             Grid.Column="0" />

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="1" Text="{Binding LastMessage.Text}" 
                                                   VerticalAlignment="Center" FontSize="14" 
                                                   Foreground="LightGray" Margin="5"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Contact.Name}" 
                                                       VerticalAlignment="Center" Margin="5"
                                                       FontWeight="Bold" FontSize="16" Foreground="White"/>
                                            <TextBlock Grid.Column="1" Text="{Binding LastMessage.TimeSent}" 
                                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                                       Foreground="LightGray" Margin="5"/>
                                        </Grid>  
                                        
                                    </Grid>
                                </Grid>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#762AD8"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Background>
                                    <SolidColorBrush Color="#462AD8"/>
                                </Button.Background>
                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
